{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Yad2": "Server=.; Database=Yad2---++2;Integrated Security=True;MultipleActiveResultSets=true; Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44353",
    "Secret": "your_long_secret_key_here_1234567890123456789023324"
  }
}
